# set prefix to escape (caps-lock) + space bar
set-option -g prefix M-Space

#set-option -g visual-bell on

# needed for 256 colours
set -g default-terminal "screen-256color"

# allow mouse scrolling
set -g mouse on

# start numbering panes at one so you don't have to reach accross the keyboard
set -g base-index 1

# allows us to nest tmux sessions - a sends command though to inner tmux
bind-key a send-prefix

# highlight current window
set-window-option -g window-status-current-bg red

# vim mode
set -g status-keys vi
setw -g mode-keys vi

# ; goes to last-pane
# bind-key
bind-key o last-pane
bind-key h select-pane -L
bind-key n select-pane -D
bind-key e select-pane -U
bind-key i select-pane -R

# More Vim-like quit.
bind-key q confirm-before -p "Quit pane #P? (y/n)" kill-pane

# Resize panes with arrows.
bind-key Left resize-pane -L 10
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Right resize-pane -R 10

# Split panes.
bind-key S split-window
bind-key s split-window -c '#{pane_current_path}'
bind-key V split-window -h
bind-key v split-window -h -c '#{pane_current_path}'

# More Vim-like
bind-key Space copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi c-b send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel
bind-key -T copy-mode-vi Y send -X copy-line

# Colemak Keys
bind-key -T copy-mode-vi n send -X cursor-down
bind-key -T copy-mode-vi e send -X cursor-up
bind-key -T copy-mode-vi N send -X halfpage-down
bind-key -T copy-mode-vi E send -X halfpage-up
bind-key -T copy-mode-vi i send -X cursor-right
bind-key -T copy-mode-vi I send -X end-of-line
bind-key -T copy-mode-vi H send -X start-of-line
bind-key -T copy-mode-vi k send -X search-again
bind-key -T copy-mode-vi K send -X search-reverse
bind-key -T copy-mode-vi j send -X next-word-end
bind-key -T copy-mode-vi J send -X next-space-end
bind-key -T copy-mode-vi c-n send -X bottom-line
bind-key -T copy-mode-vi c-m send -X middle-line
bind-key -T copy-mode-vi c-e send -X top-line

# this is for windows, in linux we should have tmux-yank to overwrite
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "tee /tmp/yank.txt && clip.exe < /tmp/yank.txt"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "tee /tmp/yank.txt && clip.exe < /tmp/yank.txt"
# no idea why we can't pipe directly to clip.exe. hexdump shows it's exactly the same stuff going into clip.exe stdin

#bind-key -n MouseDown2Pane run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"
bind-key -n MouseDown2Pane run "tmux paste-buffer"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Morantron/tmux-fingers'
run -b '~/.tmux/plugins/tpm/tpm'
