# set prefix to escape (caps-lock) + space bar
set-option -g prefix M-Space

# needed for 256 colours
set -g default-terminal "screen-256color"

# allow mouse scrolling
set -g mouse on

# start numbering panes at one so you don't have to reach accross the keyboard
set -g base-index 1

# allows us to nest tmux sessions - a sends command though to inner tmux
bind-key a send-prefix

# highlight current window
set-window-option -g window-status-current-bg red
