# set prefix to escape (caps-lock) + space bar
set-option -g prefix M-Space

#set-option -g visual-bell on

# needed for 256 colours
set -g default-terminal "screen-256color"

# allow mouse scrolling
set -g mouse on

# start numbering panes at one so you don't have to reach accross the keyboard
set -g base-index 1

# allows us to nest tmux sessions - a sends command though to inner tmux
bind-key a send-prefix

# highlight current window
set-window-option -g window-status-current-bg red

# vim mode
set -g status-keys vi
setw -g mode-keys vi

# ; goes to last-pane
# bind-key
bind-key H select-pane -L
bind-key N select-pane -D
bind-key E select-pane -U
bind-key I select-pane -R

# More Vim-like quit.
bind-key q confirm-before -p "Quit pane #P? (y/n)" kill-pane

# Resize panes with arrows.
bind-key Left resize-pane -L 10
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Right resize-pane -R 10

# Split panes.
bind-key s split-window
bind-key S split-window -c '#{pane_current_path}'
bind-key v split-window -h
bind-key V split-window -h -c '#{pane_current_path}'

# More Vim-like
bind-key Space copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi c-v send -X rectangle-toggle
bind-key -T copy-mode-vi y send -X copy-selection

# Colemak Keys
bind-key -T copy-mode-vi n send -X cursor-down
bind-key -T copy-mode-vi e send -X cursor-up
bind-key -T copy-mode-vi i send -X cursor-right
bind-key -T copy-mode-vi k send -X search-again
bind-key -T copy-mode-vi K send -X search-reverse
bind-key -T copy-mode-vi l send -X start-of-line
bind-key -T copy-mode-vi L send -X end-of-line
bind-key -T copy-mode-vi j send -X next-word-end
bind-key -T copy-mode-vi J send -X next-space-end
bind-key -T copy-mode-vi c-n send -X bottom-line
bind-key -T copy-mode-vi c-m send -X middle-line
bind-key -T copy-mode-vi c-e send -X top-line

####################################################################################################
# KEY BINDINGS - CLEANUP
####################################################################################################

#unbind-key Tab
#unbind-key M-Up
#unbind-key M-Down
#unbind-key M-Left
#unbind-key M-Right
#unbind-key C-Up
#unbind-key C-Down
#unbind-key C-Left
#unbind-key C-Right
#unbind-key C-b
#unbind-key C-z
#unbind-key !
#unbind-key '"'
#unbind-key '#'
#unbind-key '$'
#unbind-key %
#unbind-key &
#unbind-key "'"
#unbind-key (
#unbind-key )
#unbind-key -
#unbind-key .
#unbind-key :
#unbind-key =
#unbind-key D
#unbind-key L
#unbind-key [
#unbind-key ]
#unbind-key f
#unbind-key l
#unbind-key n
#unbind-key t
#unbind-key w
#unbind-key x
#unbind-key {
#unbind-key }
